import SwiftUI
// 1
let a = [1,5,10,50,100]
let sum = a.reduce(0, +)
print("Сумма всех купюр равна \(sum)$")

// 2
let month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
let day = [31, 28, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30]

// Вывести количество дней в каждом месяце (без имен месяцев)
for days in day{
    print(days)
}
// Используй еще один массив с именами месяцев чтобы вывести название месяца + количество дней
for md in 0...11{
    print("\(month[md]) - \(day[md])")
}

// Сделай тоже самое, но используя массив тюплов с параметрами (имя месяца, кол-во дней)
let mwd: [(String, Int)] = [
    ("Январь", 31),
    ("Февраль", 28),
    ("Март", 31),
    ("Апрель", 30),
    ("Май", 31),
    ("Июнь", 30),
    ("Июль", 31),
    ("Август", 30),
    ("Сентябрь", 31),
    ("Октябрь", 30),
    ("Ноябрь", 31),
    ("Декабрь", 30)
]
for (month, days) in mwd {
    print("\(month) - \(days)")
}

// Теперь в обратном порядке
for (month, days) in mwd.reversed(){
print("\(month) - \(days)")
}
// От мая - до конца года
for may in 4...11{
    print("\(month[may]) - \(day[may])")
}
