import SwiftUI
//1. Создать цикл в цикле. В первом цикле интервал до 200. Во втором цикле делаем так, как доходим до 15 элемента в первом цикле, выходим из двух циклов
for ci in 0...200 {
    if ci == 15 {
        break
    }
}

//2. Создать в if и отдельно в switch программу которая будет смотреть на возраст человека и говорить куда ему идти в школу, в садик, в универ, на работу, на пенсию и тд
let age = 64

if 1...6 ~= age {
    print("В детский сад")
} else if 7...17 ~= age {
    print("В школу")
} else if 18...23 ~= age {
    print("В универ")
} else if 24...64 ~= age {
    print("На работу")
} else if age >= 65 {
    print("На пенсию")
}

switch age {
case 1...6:
    print("В детский сад")
case 7...17:
    print("В школу")
case 18...23:
    print("В универ")
case 24...64:
    print("На работу")
case 65...:
    print("На пенсию")
default:
    break
}

//3. Создать все циклы for in которые знаете
//Этот цикл будет выводить числа от 1 до 5 включительно
for cycle1 in 1...5 {
    print(cycle1)
}

//Этот цикл будет выводить все элементы массива
for cycle2 in [1, 2, 3, 4, 5] {
    print(cycle2)
}

//4. В switch и отдельно в if создать систему оценивания школьников по 12 бальной системе и и высказывать через print мнение
//В switch
let bal = 12

switch bal {
case 1...3:
    print("Плохо")
case 4...7:
    print("Можно лучше")
case 8...11:
    print("Хорошо")
case 12:
    print("Отлично, молодец")                        
default:
    break
}

//В if
if 1...3 ~= bal {
    print("Плохо")
} else if 4...7 ~= bal {
    print("Можно лучше")
} else if 8...11 ~= bal {
    print("Хорошо")
} else if 12 ~= bal {
    print("Отлично, молодец")
}

//5. Создать массив(без тюплов / кортежей) с именами всех членов вашей семьи включая родственников, чтобы количество имен было не менее 10 и отсортируйте, распечатайте по алфавиту их в консоль
let rod = ["Сергей", "Анна,", "Алексей", "Томара", "Андрей", "Дмитрий", "Илья", "Антон", "Генадий", "Владимир"]
let rodsort = rod.sorted()
for names in rodsort {
    print(names)
}
